# api-schema-validator

./: .env.example  .gitignore  .samignore  Makefile  README.md  handler.py  index.html  main.py  requirements-lambda.txt  requirements.txt  samconfig.toml.example  template.yaml
.github/workflows/: ci.yml
app/: config.py  logging_config.py  main.py
app/dependencies/: auth.py
app/exceptions/: __init__.py  errors.py  handlers.py
app/models/: domain.py  schemas.py
app/routers/: auth.py  git_ops.py  invites.py  payloads.py  validate.py
app/services/: ai_explain.py  auth_service.py  git_service.py  template_service.py  validator.py
app/storage/: metadata_store.py  schema_store.py
frontend/: .env.production  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AcceptInvitePage.tsx  AdminPage.tsx  AuthCallbackPage.tsx  DashboardPage.tsx  EditTemplatePage.tsx  LoginPage.tsx  PayloadDetailPage.tsx  SettingsPage.tsx  TeamPage.tsx  TemplateDetailPage.tsx  UploadPage.tsx  ValidatePage.tsx
java-sdk/: pom.xml
java-sdk/spring-boot-starter/: pom.xml
java-sdk/spring-boot-starter/src/main/java/io/schemavalidator/autoconfigure/: SchemaValidatorAutoConfiguration.java  SchemaValidatorProperties.java
java-sdk/src/main/java/io/schemavalidator/: SchemaGenerator.java  SchemaValidatorClient.java
java-sdk/src/main/java/io/schemavalidator/exception/: SchemaValidatorException.java
java-sdk/src/main/java/io/schemavalidator/model/: BatchResultItem.java  BatchValidationItem.java  BatchValidationResult.java  SchemaDeleteResult.java  SchemaDetail.java  SchemaUploadResult.java  TemplateSummary.java  ValidationError.java  ValidationResult.java  Visibility.java
java-sdk/src/test/java/io/schemavalidator/: SchemaGeneratorTest.java  SchemaValidatorClientTest.java
schemas/: user.json  user_profile.json
scripts/: e2e_auth_check.mjs  smoke_test.sh
tests/: conftest.py  test_auth.py  test_crud.py  test_git.py  test_health.py  test_rbac.py  test_schemas.py  test_template_service.py  test_validate.py
